[gd_scene load_steps=2 format=3 uid="uid://bubjsiara3vsa"]

[ext_resource type="PackedScene" uid="uid://def43p88jt0ty" path="res://crowd_line.tscn" id="1_yqivm"]

[node name="MexicanWaveTypingGame" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0.4378049, 0.7202219, 0.58813035, 1)

[node name="CrowdLine" parent="." node_paths=PackedStringArray("first_crowd_member_marker") instance=ExtResource("1_yqivm")]
phrase = "The quick brown fox!"
spacing_between_crowd_members = 56
first_crowd_member_marker = NodePath("FirstCrowdMemberPosition")

[node name="FirstCrowdMemberPosition" type="Marker2D" parent="CrowdLine"]
position = Vector2(32, 84)

[node name="ColorRect2" type="ColorRect" parent="."]
offset_top = 403.0
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0.46055228, 0.17966154, 4.813075e-08, 1)

[node name="ColorRect2" type="ColorRect" parent="ColorRect2"]
layout_mode = 0
offset_top = -3.0
offset_right = 1152.0
offset_bottom = 36.0
color = Color(0.31976697, 0.11668778, 1.2032687e-07, 1)
