[gd_scene load_steps=7 format=3 uid="uid://cv0pcnqkje6xm"]

[ext_resource type="Script" uid="uid://3ugbv7d5ldc" path="res://scenes/ui/game_over_menu.gd" id="1_7nx0y"]
[ext_resource type="Texture2D" uid="uid://rej5gwy0fxir" path="res://assets/art/ui/PauseMenuBackAnim/pause_menu_background_animated_texture.tres" id="2_i4hgn"]
[ext_resource type="Texture2D" uid="uid://b8elscsrtwq76" path="res://assets/art/ui/SettingAnim/Sprite-Settings1.png" id="3_5d0qp"]
[ext_resource type="FontFile" uid="uid://b08gfrml13o4i" path="res://assets/fonts/Tomorrow_Night.ttf" id="4_rvyv1"]

[sub_resource type="LabelSettings" id="LabelSettings_onapr"]
font_size = 64

[sub_resource type="LabelSettings" id="LabelSettings_7nx0y"]
font_size = 32

[node name="GameOverMenu" type="ColorRect" node_paths=PackedStringArray("_retry_button", "_score_text", "_high_score_text")]
offset_left = 232.0
offset_top = 128.0
offset_right = 848.0
offset_bottom = 504.0
color = Color(0, 1, 1, 0.3647059)
script = ExtResource("1_7nx0y")
_retry_button = NodePath("CenterContainer/VBoxContainer/RetryButton")
_score_text = NodePath("CenterContainer/VBoxContainer/ScoreLabel")
_high_score_text = NodePath("CenterContainer/VBoxContainer/HighScoreLabel")

[node name="BackgroundRect" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -461.9995
offset_bottom = -278.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(4, 4)
texture = ExtResource("2_i4hgn")
patch_margin_left = 49
patch_margin_top = 49
patch_margin_right = 49
patch_margin_bottom = 49

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 0
offset_right = 616.0
offset_bottom = 376.0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "GAME OVER!"
label_settings = SubResource("LabelSettings_onapr")
horizontal_alignment = 1

[node name="RetryButton" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Retry"

[node name="ScoreLabel" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Score: 69420"
label_settings = SubResource("LabelSettings_7nx0y")
horizontal_alignment = 1

[node name="HighScoreLabel" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Best: 69420"
label_settings = SubResource("LabelSettings_7nx0y")
horizontal_alignment = 1

[node name="HeaderTextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -132.49976
offset_top = -61.015
offset_right = 132.50024
offset_bottom = 67.985
grow_horizontal = 2
texture = ExtResource("3_5d0qp")

[node name="CenterContainer" type="CenterContainer" parent="HeaderTextureRect"]
layout_mode = 0
offset_left = 15.5
offset_top = 19.94
offset_right = 402.06
offset_bottom = 150.92001
scale = Vector2(0.615, 0.615)

[node name="Label" type="Label" parent="HeaderTextureRect/CenterContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_rvyv1")
text = "GAME OVER!"
label_settings = SubResource("LabelSettings_onapr")
horizontal_alignment = 1
