[gd_scene load_steps=7 format=3 uid="uid://tes5qvvjxl1f"]

[ext_resource type="Script" uid="uid://df1xryx5570ic" path="res://scenes/crowd/person.gd" id="1_31ckc"]
[ext_resource type="Texture2D" uid="uid://b6kwby6o31ybe" path="res://assets/art/people/1.1Fan01.png" id="2_s48cp"]
[ext_resource type="Texture2D" uid="uid://bpphsts6o1hri" path="res://assets/art/people/1.1Fan02.png" id="3_6i1j1"]
[ext_resource type="Texture2D" uid="uid://c5wy55ykvxjtv" path="res://assets/art/people/1.1Fan03.png" id="4_bf855"]
[ext_resource type="Texture2D" uid="uid://b33ucln5uhha3" path="res://assets/art/people/1.1Fan04.png" id="5_04m24"]

[sub_resource type="LabelSettings" id="LabelSettings_q7wum"]
font_size = 32
font_color = Color(0, 0, 0, 1)

[node name="Person" type="Node2D" node_paths=PackedStringArray("held_sign", "held_sign_label", "standup_timer", "waddle_timer", "sprite2d")]
script = ExtResource("1_31ckc")
held_sign = NodePath("HeldSign")
held_sign_label = NodePath("HeldSign/Label")
standup_timer = NodePath("StandupTimer")
waddle_timer = NodePath("WaddleTimer")
peopleSprites = Array[Texture2D]([ExtResource("2_s48cp"), ExtResource("3_6i1j1"), ExtResource("4_bf855"), ExtResource("5_04m24")])
sprite2d = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(9.536743e-07, 9.536743e-07)
scale = Vector2(3, 3)
texture = ExtResource("2_s48cp")

[node name="HeldSign" type="ColorRect" parent="."]
offset_left = -27.0
offset_top = -67.0
offset_right = 27.0
offset_bottom = -27.0

[node name="Label" type="Label" parent="HeldSign"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "L"
label_settings = SubResource("LabelSettings_q7wum")
horizontal_alignment = 1
vertical_alignment = 1

[node name="StandupTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="WaddleTimer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="StandupTimer" to="." method="_on_standup_timer_timeout"]
[connection signal="timeout" from="WaddleTimer" to="." method="_on_waddle_timer_timeout"]
